<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightGray">#F0F0F0</color>

     <!--wowza-->
    <color name="black_overlay">#66000000</color>
    <color name="primary_material_dark_1">#931d1d</color>
    <color name="controlButtonPressed">#80ff8400</color>
    <color name="multiStateButtonPressed">#80ff8400</color>
    <color name="multiStateButtonDisabled">#c1636363</color>

</resources>
